{
  "name": "qem-dashboard",
  "main": "assets/main.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint \"assets/*.js\" \"assets/**/*.js\" \"assets/**/*.vue\" \"t/*.js\" --ignore-pattern assets/webpack.config.d",
    "lint:fix": "npm run lint -- --fix"
  },
  "engines": {
    "node": ">= 18"
  },
  "dependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@mojojs/core": "^1.26.10",
    "@mojojs/path": "^1.7.0",
    "@mojolicious/server-starter": "^2.2.0",
    "axios": "^1.12.1",
    "babel-loader": "^10.0.0",
    "bootstrap": "^5.3.7",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-vue": "^10.3.0",
    "globals": "^16.3.0",
    "json5": "^2.2.3",
    "mini-css-extract-plugin": "^2.9.2",
    "moment": "^2.30.1",
    "playwright": "^1.55.0",
    "prettier": "^3.6.2",
    "sass": "^1.92.0",
    "sass-loader": "^16.0.5",
    "tap": "^21.1.0",
    "terser-webpack-plugin": "^5.3.14",
    "vue": "^3.5.18",
    "vue-loader": "^17.4.2",
    "vue-router": "^4.5.1",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1",
    "regenerator-transform": "^0.15.2"
  }
}
